<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Mono:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: "Work Sans",Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quaerat iure impedit sapiente saepe eum totam voluptatum eligendi assumenda blanditiis suscipit, id ex natus magni recusandae? Quidem veritatis ut doloribus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, cumque commodi temporibus eveniet accusamus praesentium nostrum iure ullam sint alias aut unde, cupiditate quibusdam dolorum, rerum atque laboriosam fugit? Quam.</p>
</body>
</html>