<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas:
            cm, mm, in(polegada), px(recomendado o uso), pt, pc

            Medidas Relativas:
            em(recomendado o uso), ex, rem, vw, vh, %
            16px(tamanho padrão da fonte) geralmente = 1em
            */    
        }    
        h1, h2{
            /*
            Shorthand font:
            (ordem importante) font: font-syle -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic 200 3em sans-serif;         
        }   
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, assumenda. Culpa unde eligendi veniam eum animi accusantium error corrupti cupiditate ducimus? Rerum dolore laudantium corrupti veniam aliquam dicta itaque aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde officia dolorem excepturi laborum harum sapiente aliquid dignissimos veritatis, quia fuga impedit quasi sed aut porro eum. Ab, praesentium odit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur dolores esse maxime ea consequuntur iure quae eligendi debitis aliquid, commodi minus, reiciendis reprehenderit? Quia vero corporis minima maiores mollitia?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis deserunt aut quas atque quis sit architecto? Veniam, blanditiis! Fugiat, eaque doloremque distinctio odio soluta aliquid similique dignissimos rem optio magnam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque laboriosam quis modi officia et qui, ipsum ratione, tenetur sunt vel quisquam! At, pariatur aperiam praesentium enim qui error sint quod?</p>
</body>
</html>