<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse; /*Deixa a borda de cada dado grudado*/
        }
        tr:hover{ /*Faz com que a linha da tabela se comporte de uma determinada forma ao passar o mouse em cima*/
            background-color: rgb(180, 175, 175);
        }      
        td{ /*O td afeta apenas o bloco do dado.*/
            border: 1px solid black;
            padding: 8px;
            text-align: left; /*Alinhamento horizontal*/
            vertical-align: top; /*Alinhamento vertical*/
        } 
        .numero{
            text-align: right;
        }      
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        Table = tabela (table)
            Table Row = linha de tabela (tr)
                Table Header = cabeçalho de tabela (th)
                Table Data = dados de tabela (td)
    -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>