<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: red;        
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(236, 160, 160);
        }
        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Djanhinho" class="especial" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC18y69baU_mWPlBirnKar6A" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>